PR_VERSION          = "v3.0.0"
PR_APP_URL          = "https://app.presentator.io"
PR_REPO_URL         = "https://github.com/presentator/presentator"
PR_STATUS_PAGE_URL  = "https://presentator.statuspage.io/"
PR_FIGMA_PLUGIN_URL = "https://www.figma.com/community/plugin/791989050714284849/presentator-export"

# donation links
PR_PAYPAL_URL  = "https://www.paypal.com/donate?hosted_button_id=S98EMBN3G3HZY"
PR_PATREON_URL = "https://www.patreon.com/presentatorio"
